<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <!--
  <link
    href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300;800&family=Mulish:wght@700&family=Roboto&display=swap"
    rel="stylesheet" />
-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300;800&family=Mulish:wght@300;700&family=Roboto&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="assets/css/layout.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<!-- header -->
<!-- main -->
<!-- footer -->

<body>
  <header>
    <div class="logo">
      <a href="#!">OneSchool</a>
    </div>

    <ul class="menu">
      <li><a href="#!" class="menu-active">Home </a></li>
      <li><a href="#!">Courses</a></li>
      <li><a href="#!">Programs </a></li>
      <li><a href="#!">Teachers </a></li>
    </ul>

    <div class="header btn">
      <a href="#!" class="btn">Contact Us</a>
    </div>
  </header>

  <section id="intro">
    <div class="container content">
      <div class="row justify-content-between align-items-center h">
        <div class="col-6">
          <h1>Learn From The Expert</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
            ipsa nulla sed quis rerum amet natus quas necessitatibus.
          </p>
          <a href="!#" class="btn btn-beeg">Admission now</a>
        </div>
        <div class="col-5">
          <form class="intro-form">
            <h3>Sign Up</h3>
            <input type="email" placeholder="Email Address" class="form-control" />
            <input type="password" placeholder="Password" class="form-control" />
            <input type="password" placeholder="Re-type Password" class="form-control" />
            <input type="submit" value="Sign Up" class="btn btn-beeg" />
          </form>
        </div>
      </div>
    </div>
  </section>

  <section id="courses" class="pr">
    <div class="container pr">
      <div class="row justify-content-center">
        <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-mirror="true" data-aos-once="false">
          Courses
        </h2>
      </div>
      <div class="row">
        <div class="col-4" data-aos="fade-up" data-aos-duration="1000" data-aos-mirror="true" data-aos-once="false">
          <div class="course-item">
            <div class="course-item-header">
              <img src="https://preview.colorlib.com/theme/oneschool/images/img_5.jpg" alt="" />
              <div class="price">20$</div>
            </div>
            <div class="c-item-main">
              <div class="c-date d-flex align-items-center">
                <span class="material-symbols-outlined"> schedule </span>
                <span>4 lessons/12 week</span>
              </div>
              <h3>
                <a href="http://">Logo Design Course</a>
              </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="c-item-footer d-flex">
              <div class="col-9">
                <span class="material-symbols-outlined"> groups </span>
                <span>2,193 students</span>
              </div>
              <div class="col-3 justify-content-center">
                <span class="material-symbols-outlined"> chat </span>
                <span>2</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4" data-aos="fade-up" data-aos-duration="1000" data-aos-mirror="true" data-aos-once="false">
          <div class="course-item">
            <div class="course-item-header">
              <img src="https://preview.colorlib.com/theme/oneschool/images/img_6.jpg" alt="" />
              <div class="price">20$</div>
            </div>
            <div class="c-item-main">
              <div class="c-date d-flex align-items-center">
                <span class="material-symbols-outlined"> schedule </span>
                <span>4 lessons/12 week</span>
              </div>
              <h3>
                <a href="http://">JS programming language</a>
              </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="c-item-footer d-flex">
              <div class="col-9">
                <span class="material-symbols-outlined"> groups </span>
                <span>2,193 students</span>
              </div>
              <div class="col-3 justify-content-center">
                <span class="material-symbols-outlined"> chat </span>
                <span>2</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4" data-aos="fade-up" data-aos-duration="1000" data-aos-mirror="true" data-aos-once="false">
          <div class="course-item">
            <div class="course-item-header">
              <img src="./assets/photos/img_1.jpg.webp" alt="" />
              <div class="price">20$</div>
            </div>
            <div class="c-item-main">
              <div class="c-date d-flex align-items-center">
                <span class="material-symbols-outlined"> schedule </span>
                <span>4 lessons/12 week</span>
              </div>
              <h3>
                <a href="http://">Study Low Of Physics</a>
              </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="c-item-footer d-flex">
              <div class="col-9">
                <span class="material-symbols-outlined"> groups </span>
                <span>2,193 students</span>
              </div>
              <div class="col-3 justify-content-center">
                <span class="material-symbols-outlined"> chat </span>
                <span>2</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center footer">
        <button class="btn">Prev</button>
        <button class="btn">Next</button>
      </div>
    </div>
  </section>

  <!--OUR PROGRAMS-->
  <section class="container our-programs">
    <div class="d-flex align-items-center justify-content-center flex-direction-column text-center ourps"
      data-aos="fade-up" data-aos-duration="1000" data-aos-mirror="true" data-aos-once="false">
      <h4>Our Programs</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
        repellat aut neque! Doloribus sunt non aut reiciendis, vel recusandae
        obcaecati hic dicta repudiandae in quas quibusdam ullam, illum sed
        veniam!
      </p>
      <br /><br />
    </div>

    <div class="row d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-duration="1000"
      data-aos-mirror="true" data-aos-once="false">
      <div class="col-6">
        <img src="https://preview.colorlib.com/theme/oneschool/images/undraw_youtube_tutorial.svg" alt="" />
      </div>
      <div class="col-5 box">
        <h2>We Are Excellent In Education</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime
          nam porro possimus fugiat quo molestiae illo.
        </p>
        <div class="logo">
          <div class="d-flex">
            <span class="material-symbols-outlined"> school </span>
            <p>22,931 Yearly Graduates</p>
          </div>
          <div class="d-flex">
            <span class="material-symbols-outlined"> domain </span>
            <p>150 Universities Worldwide</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-duration="1000"
      data-aos-mirror="true" data-aos-once="false">
      <div class="col-6">
        <img src="https://preview.colorlib.com/theme/oneschool/images/undraw_teaching.svg" alt="" />
      </div>
      <div class="col-5 box">
        <h2>Strive for Excellent</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime
          nam porro possimus fugiat quo molestiae illo.
        </p>
        <div class="logo">
          <div class="d-flex">
            <span class="material-symbols-outlined"> school </span>
            <p>22,931 Yearly Graduates</p>
          </div>
          <div class="d-flex">
            <span class="material-symbols-outlined"> domain </span>
            <p>150 Universities Worldwide</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-duration="1000"
      data-aos-mirror="true" data-aos-once="false">
      <div class="col-6">
        <img src="https://preview.colorlib.com/theme/oneschool/images/undraw_teacher.svg" alt="" />
      </div>
      <div class="col-5 box">
        <h2>Education is life</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime
          nam porro possimus fugiat quo molestiae illo.
        </p>
        <div class="logo">
          <div class="d-flex">
            <span class="material-symbols-outlined"> school </span>
            <p>22,931 Yearly Graduates</p>
          </div>
          <div class="d-flex">
            <span class="material-symbols-outlined"> domain </span>
            <p>150 Universities Worldwide</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--OUR TEACHERS-->
  <section class="container teachers">
    <div class="d-flex align-items-center justify-content-center flex-direction-column text-center ourps heading"
      data-aos="fade-up" data-aos-duration="1000" data-aos-mirror="true" data-aos-once="false">
      <h4>Our Teachers</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
        repellat aut neque! Doloribus sunt non aut reiciendis, vel recusandae
        obcaecati hic dicta repudiandae in quas quibusdam ullam, illum sed
        veniam!
      </p>
      <br /><br />
    </div>

    <div class="row">
      <div class="col-4 text-center">
        <img src="https://preview.colorlib.com/theme/oneschool/images/person_1.jpg" alt="" />

        <div class="box">
          <h3>Benjamin Stone</h3>
          <h4>Physics Teacher</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro
            eius suscipit delectus enim iusto tempora, adipisci at provident.
          </p>
        </div>
      </div>
      <div class="col-4 text-center">
        <img src="https://preview.colorlib.com/theme/oneschool/images/person_2.jpg" alt="" />

        <div class="box">
          <h3>Katleen Stone</h3>
          <h4>Physics Teacher</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro
            eius suscipit delectus enim iusto tempora, adipisci at provident.
          </p>
        </div>
      </div>
      <div class="col-4 text-center">
        <img src="https://preview.colorlib.com/theme/oneschool/images/person_3.jpg" alt="" />

        <div class="box">
          <h3>Sadie White</h3>
          <h4>Physics Teacher</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro
            eius suscipit delectus enim iusto tempora, adipisci at provident.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!--jerome jensen-->

  <section class="text-center" id="jerome">
    <div class="jj container">
      <img src="https://preview.colorlib.com/theme/oneschool/images/person_4.jpg" alt="" />
      <h2>Jerome Jensen</h2>
      <p>
        “ Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum rem
        soluta sit eius necessitatibus voluptate excepturi beatae ad eveniet
        sapiente impedit quae modi quo provident odit molestias! Rem
        reprehenderit assumenda ”
      </p>
    </div>
  </section>

  <!--why choose us-->
  <section id="why">
    <img src="./assets/photos/blob_1.svg" alt="" class="no1" />
    <img src="assets/photos/blob_2.svg" alt="" class="no2" />
    <h2 class="text-center">Why Choose Us</h2>

    <div class="d-flex text-center justify-content-center">
      <ul>
        <li class="d-flex">
          <span class="material-symbols-outlined"> school </span>22,931 Yearly
          Graduates
        </li>
        <li class="d-flex">
          <span class="material-symbols-outlined"> domain </span>150
          Universities Worldwide
        </li>
        <li class="d-flex">
          <span class="material-symbols-outlined"> school </span>Top
          Professionals in The World
        </li>
        <li class="d-flex">
          <span class="material-symbols-outlined"> domain </span>Expand Your
          Knowledge
        </li>
        <li class="d-flex">
          <span class="material-symbols-outlined"> school </span>Best Online
          Teaching Assistant Courses
        </li>
        <li class="d-flex">
          <span class="material-symbols-outlined"> domain </span>Best Teachers
        </li>
      </ul>

      <img src="https://preview.colorlib.com/theme/oneschool/images/person_transparent.png" alt="" data-aos="fade-left"
        data-aos-duration="1000" data-aos-mirror="true" data-aos-once="false" />
    </div>
  </section>

  <!--message us-->
  <section class="message-us d-flex justify-content-center align-items-center">
    <div>
      <h2>Message Us</h2>
      <p>
        Natus totam voluptatibus animi aspernatur ducimus quas obcaecati
        mollitia quibusdam temporibus culpa dolore molestias blanditiis
        consequuntur sunt nisi.
      </p>
      <form action="">
        <label for="f-name" class="d-flex justify-content-between">
          <input type="text" placeholder="First Name" class="fn" />
          <input type="text" placeholder="Last Name" class="ln" />
        </label>
        <label for="subject">
          <input type="text" placeholder="Subject" class="inputs" /></label><br />
        <label for="email">
          <input type="email" placeholder="Email" class="inputs" />
        </label>
        <label for=""></label>

        <textarea id="" name="" placeholder="Write your message here"></textarea>

      </form>
      <div class="btn d-flex justify-content-center align-items-center">Send Message</div>
    </div>
  </section>


  <footer class="d-flex justify-content-between container">
    <div class="col-4">
      <h3>ABOUT ONESCHOOL</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro consectetur ut hic ipsum et veritatis corrupti.
        Itaque eius soluta optio dolorum temporibus in, atque, quos fugit sunt sit quaerat dicta.</p>
    </div>
    <div class="col3 d-flex flex-direction-column">
      <h3>LINKS</h3>
      <a href="">Home</a>
      <a href="">Courses</a>
      <a href="">Programs</a>
      <a href="">Teachers</a>
    </div>
    <div class="col-4">
      <h3>SUBSCRIBE</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt incidunt iure iusto architecto? Numquam,
        natus?</p>
      <div class="d-flex ">
        <input type="email" placeholder="Email">
        <div class="btn d-flex justify-content-center align-items-center">Subscribe</div>
      </div>
    </div>
  </footer>
  <div class="xett"></div>
  <p class="cpyrt">Copyright ©2023 All rights reserved | This template is made with by Colorlib</p>


  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="main.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>